# EverySearch

./: EverySearch.sln  readme.md
EverySearch/: Dockerfile  EverySearch.csproj  Program.cs  Startup.cs  appsettings.Development.json
EverySearch/Controllers/: SearchesController.cs
EverySearch/Lib/: BingProvider.cs  GoogleProvider.cs  SearchManager.cs  SearchProvider.cs  Utils.cs  YandexProvider.cs
EverySearch/Migrations/: 20200110140306_Initial.Designer.cs  20200110140306_Initial.cs  20200110140513_ChangeSearchResults.Designer.cs  20200110140513_ChangeSearchResults.cs  20200112111707_AddNavProperyToSearch.Designer.cs  20200112111707_AddNavProperyToSearch.cs  EverySearchContextModelSnapshot.cs
EverySearch/Models/: EverySearchContext.cs  Search.cs  SearchResult.cs
EverySearch/Properties/: launchSettings.json
EverySearch/ViewModels/: SearchViewModel.cs
EverySearch/Views/Searches/: Error.cshtml  Index.cshtml  New.cshtml  SearchResults.cshtml  Show.cshtml
EverySearch/Views/Shared/: _Layout.cshtml
EverySearch/wwwroot/css/: style.css
EverySearchTests/: BingProviderTests.cs  ConfigurationStub.cs  EverySearchTests.csproj  GoogleProviderTests.cs  ProvidersTest.cs  UtilsTests.cs  YandexProviderTests.cs
EverySearchTests/Resources/: bing.json  google.json  response.xml
