<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <UserSecretsId>9a681272-101b-40cc-9359-45d519f83500</UserSecretsId>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\google.json" />
    <None Remove="Resources\yandex.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverySearch\EverySearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\google.json" />
    <EmbeddedResource Include="Resources\yandex.xml" />
  </ItemGroup>

</Project>
